<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPetsFragment"
        android:icon="@drawable/icon_pet"
        android:title="" />

    <item
        android:id="@+id/myConsultantsFragment"
        android:icon="@drawable/icon_comment"
        android:title="" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="" />
    <item
        android:id="@+id/pharmacyFragment"
        android:icon="@drawable/icon_medicine"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_menu"
        android:title="" />

</menu>