<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tawajood.vet.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_specialtiesResultsFragment"
            app:destination="@id/specialtiesResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myConsultantsFragment"
        android:name="com.tawajood.vet.ui.main.consultants.MyConsultantsFragment"
        android:label="fragment_my_consultants"
        tools:layout="@layout/fragment_my_consultants" >
        <action
            android:id="@+id/action_myConsultantsFragment_to_myConsultantsInfoFragment"
            app:destination="@id/myConsultantsInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPetsFragment"
        android:name="com.tawajood.vet.ui.main.pets.MyPetsFragment"
        android:label="fragment_my_pets"
        tools:layout="@layout/fragment_my_pets" >
        <action
            android:id="@+id/action_myPetsFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_myPetsFragment_to_petInfoFragment"
            app:destination="@id/petInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.tawajood.vet.ui.main.pharmacy.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tawajood.vet.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialtiesResultsFragment"
        android:name="com.tawajood.vet.ui.main.specialties.SpecialtiesResultsFragment"
        android:label="fragment_specialties_results"
        tools:layout="@layout/fragment_specialties_results" >
        <action
            android:id="@+id/action_specialtiesResultsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tawajood.vet.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.tawajood.vet.ui.main.profile.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.tawajood.vet.ui.main.support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.tawajood.vet.ui.main.terms.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tawajood.vet.ui.main.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/myConsultantsInfoFragment"
        android:name="com.tawajood.vet.ui.main.consultants.MyConsultantsInfoFragment"
        android:label="fragment_my_consultants_info"
        tools:layout="@layout/fragment_my_consultants_info" />
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.tawajood.vet.ui.main.pets.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" />
    <fragment
        android:id="@+id/petInfoFragment"
        android:name="com.tawajood.vet.ui.main.pets.PetInfoFragment"
        android:label="fragment_pet_info"
        tools:layout="@layout/fragment_pet_info" >
        <action
            android:id="@+id/action_petInfoFragment_to_addVaccinationDialogFragment"
            app:destination="@id/addVaccinationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addVaccinationDialogFragment"
        android:name="com.tawajood.vet.ui.main.pets.AddVaccinationDialogFragment"
        android:label="fragment_add_vaccination_dialog"
        tools:layout="@layout/fragment_add_vaccination_dialog" />
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.tawajood.vet.ui.main.doctor_profile.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" />
    <fragment
        android:id="@+id/addRequestFragment"
        android:name="com.tawajood.vet.ui.main.requests.AddRequestFragment"
        android:label="fragment_add_request"
        tools:layout="@layout/fragment_add_request" />
</navigation>