<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tawajood.vet.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myConsultantsFragment"
        android:name="com.tawajood.vet.ui.main.consultants.MyConsultantsFragment"
        android:label="fragment_my_consultants"
        tools:layout="@layout/fragment_my_consultants" />
    <fragment
        android:id="@+id/myPetsFragment"
        android:name="com.tawajood.vet.ui.main.pets.MyPetsFragment"
        android:label="fragment_my_pets"
        tools:layout="@layout/fragment_my_pets" />
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.tawajood.vet.ui.main.pharmacy.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tawajood.vet.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>